FB_API_KEY: "AIzaSyC0bOMGkURMr_knEjApMyAZXsB1GO1T_WY"
FB_AUTHDOMAIN: "ooh-spotify-database.firebaseapp.com"
FB_PROJECT_ID: "ooh-spotify-database"
FB_STORAGE_BUCKET: "ooh-spotify-database.appspot.com"
FB_MESSAGING_SENDER_ID: "576399000102"
FB_APP_ID: "1:576399000102:web:610e467c95f38113809ce7"